spring.application.name=SpringBoot-Testing
#spring.security.user.name=gomo
#spring.security.user.password=gomo

spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity
spring.datasource.username=root
spring.datasource.password=gomo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use correct MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
