spring.application.name=APIwithSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/DataRepo
spring.datasource.username=root
spring.datasource.password=gomo_programmer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moneshprogrammer@gmail.com
spring.mail.password=qkaeldmjmoifgwje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true