spring.application.name=SendEmailUsingJava
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moneshprogrammer@gmail.com
spring.mail.password=qkaeldmjmoifgwje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true