spring.application.name=GOMO
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=root
spring.datasource.password=gomo_programmer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

